<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- builds:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuilds -->

    <title>Hoteles</title>
  </head>

  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="terminos.html" class="nav-link">Terminos</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
      </nav>

        <div class="jumbotron">
            <h1>Hello, world!</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Puede buscar hoteles por país y por provincias.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elegí tu hotel de interés y reserva.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utiliza tu tarjeta favorita.</p>
                    </p>
                </div>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active images">
                        <img src="images/sofitel.jpg" alt="Segundo slide" class="d-block w-100">
                    </div>
                    <div class="carousel-item images">
                        <img src="images/sheraton.jpeg" alt="Segundo slide" class="d-block w-100">
                    </div>
                    <div class="carousel-item images">
                        <img src="images/four season.jpg" alt="Tercer slide" class="d-block w-100">
                    </div>
                </div>
                <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>    

            <div class="d-flex flex-wrap">
                <div class="card col-sm-3 hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/caba.jpg" alt="Responsive imagen" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis!">Hilton</h2>
                        <h6 class="card-subtitle text-muted">Hotel de 5 estrellas</h6>
                        <p class="card-text">Dirección: Macacha Güemes 351, C1106 BKG, Buenos Aires</p>
                     </div>
                     <div>
                        <button class="btn btn-primary reserva">Reservar</button>
                     </div>
                </div>

                <div class="card col-sm-3 hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/caba.jpg" alt="Responsive imagen" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">Sheraton</h2>
                        <h6 class="card-subtitle text-muted">Hotel de 5 estrellas</h6>
                        <p class="card-text">Dirección: Avenida San Martín 1225, C1104 CABA</p>
                    </div>
                    <div>    
                        <button class="btn btn-primary reserva">Reservar</button>
                    </div>    
                </div>

                <div class="card col-sm-3 hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/caba.jpg" alt="Responsive imagen" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">Four Seasons</h2>
                        <h6 class="card-subtitle text-muted">Hotel de 5 estrellas</h6>
                        <p class="card-text">Dirección: Posadas 1086, C1011 CABA</p>
                    </div>
                    <div>
                        <button class="btn btn-primary reserva">Reservar</button>
                    </div>
                </div>

                <div class="card col-sm-3 hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/caba.jpg" alt="Responsive imagen" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">Hotel NH Buenos Aires Tango</h2>
                        <h6 class="card-subtitle text-muted">Hotel de 5 estrellas</h6>
                        <p class="card-text">Dirección: Cerrito 550, C1010 AAL, Buenos Aires</p>
                    </div>
                    <div>
                        <button class="btn btn-primary reserva">Reservar</button>
                    </div>
                </div>

                <div class="card col-sm-3 hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/caba.jpg" alt="Responsive imagen" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">Hotel NH Buenos Aires Latinos</h2>
                        <h6 class="card-subtitle text-muted">Hotel de 5 estrellas</h6>
                        <p class="card-text">Suipacha 309, C1008 CABA</p>
                    </div>
                    <div>
                        <button class="btn btn-primary reserva">Reservar</button>
                    </div>
                </div>

                <div class="card col-sm-3 hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/caba.jpg" alt="Responsive imagen" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">Recoleta Luxury Boutique Hotel</h2>
                        <h6 class="card-subtitle text-muted">Hotel de 5 estrellas</h6>
                        <p class="card-text">Parera 183, C1014 ABC, Buenos Aires</p>
                    </div>
                    <div>
                        <button class="btn btn-primary reserva">Reservar</button>
                    </div>
                </div>

                <div class="card col-sm-3 hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/caba.jpg" alt="Responsive imagen" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">Sofitel Buenos Aires Recoleta</h2>
                        <h6 class="card-subtitle text-muted">Hotel de 5 estrellas</h6>
                        <p class="card-text">Posadas 1232, C1011 CABA</p>
                    </div>
                    <div>
                        <button class="btn btn-primary reserva">Reservar</button>
                    </div>
                </div>

                <div class="card col-sm-3 hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/caba.jpg" alt="Responsive imagen" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">Hotel Pulitzer Buenos Aires</h2>
                        <h6 class="card-subtitle text-muted">Hotel de 5 estrellas</h6>
                        <p class="card-text">Maipú 907, C1006 ACM, Buenos Aires</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" data-toggle="popover" data-content="Consultá las promociones vigentes" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary reserva">Reservar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-disniss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com" target="_blank">Facebook</a>
                <a href="http://google.com" target="_blank">Google</a>
                <a href="http://twitter.com" target="_blank">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>CABA, Argentina</p>                   
                    <p><span class="oi oi-phone footer-address-icon"></span>+11 12345678</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com" target="_blank">Quienes somos</a>
                <a href="http://google.com" target="_blank">Precios</a>
                <a href="http://twitter.com" target="_blank">Recomendaciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- builds:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            })
        });

        $('#contactoBtn').on('show.bs.modal', function(e){
            console.log("el modal contacto se está mostrando");
            $('#contactoBtn').removeClass('btn-outline-success');
            $('#contactoBtn').addClass('btn-primary');
            $('#contactoBtn').prop('disabled', true);
        });
        $('#contactoBtn').on('shown.bs.modal', function(e){
            console.log("el modal contacto se mostró");
        });
        $('#contactoBtn').on('hide.bs.modal', function(e){
            console.log("el modal contacto se oculta");
        });
        $('#contactoBtn').on('hidden.bs.modal', function(e){
            console.log("el modal contacto se ocultó");
            $('#contactoBtn').prop('disabled', false);
        });
    </script>
    <!-- endbuilds -->
  </body>
</html>